# reporting-blazor-email-report

./: BlazorReportViewer.sln  README.md
BlazorReportViewer/: BlazorReportViewer.csproj  Program.cs  _Imports.razor  appsettings.json
BlazorReportViewer/Data/: EmailsDataSource.cs
BlazorReportViewer/Models/: EditFieldValidationInfo.cs  EmailModel.cs
BlazorReportViewer/Pages/: EditFieldValidationErrorToastContent.razor  Error.cshtml  Error.cshtml.cs  Index.razor  ReportViewer.razor  ValidationErrorToast.razor  _Host.cshtml  _Layout.cshtml
BlazorReportViewer/PredefinedReports/: ReportsFactory.cs  TestReport.Designer.cs  TestReport.cs  eform.repx
BlazorReportViewer/Services/: EmailService.cs
BlazorReportViewer/Shared/: BrowserNotSupported.razor  Header.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
BlazorReportViewer/wwwroot/css/: site.css
